db.students.find()
db.students.find({lessons: 'mathematics'})
db.students.find({'lessons.0': 'english'})
db.students.find({}, {lessons: {$slice: 2}})
db.students.find({lessons: {$size: 2}})

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$push: {lessons: 'python'}}
    )

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$push: {lessons: {$each: ['a', 'b', 'c']}}}
    )

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$pull: {lessons: 'a'}}
    )

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$unset: {'lessons.1': 1}}
    )

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$pull: {lessons: null}}
    )

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$pop: {lessons: 1}}
    )

db.students.updateOne(
    {_id: ObjectId('652bde67a8aa086b0ec5e20a')},
    {$addToSet: {lessons: 'b'}}
    )

db.students.updateMany(
    {
        parents: {$exists: 1},
        'parents.profession': null
    },
    {$set: {"parents.$[item].profession": 'porn star'}},
    {arrayFilters: [{'item.profession': null}]}
    )

db.students.aggregate([
    {
        $addFields: {
            lessonLength: {
                $cond: {
                    if: {$isArray: '$lessons'}, then: {$size: '$lessons'}, else: 0
                }
            }
        }
    },
    {
        $match: {
            lessonLength: {$lt: 3}
        }
    },
    {
        $project: {
            lessonLength: 0
        }
    }
])
